<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tetris</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Tatris</h1>

  <div class="game-container">
    <canvas id="gameCanvas" width="200" height="400"></canvas>
    <canvas id="nextCanvas" width="80" height="80" data-size="80"></canvas>
  </div>

  <!-- Start screen -->
  <div id="startScreen" class="overlay">
    <h2>Press Start</h2>
    <button id="startBtn">Start Game</button>
  </div>

  <!-- Game over screen -->
  <div id="gameOver" class="overlay hidden">
    <h2>Game Over</h2>
    <button id="restartBtn">Restart</button>
  </div>

  <div class="info">
    <p>Score: <span id="score">0</span></p>
    <p>Level: <span id="level">1</span></p>
    <p>Lines: <span id="lines">0</span></p>
  </div>

  <!-- Audio -->
  <audio id="bgMusic" loop>
    <source src="audio/background.mp3" type="audio/mpeg">
  </audio>

  <audio id="lineSound">
    <source src="audio/gameover.wav" type="audio/wav">
  </audio>

  <audio id="dropSound">
    <source src="audio/hit.wav" type="audio/wav">
  </audio>


  <script type="module" src="tetra.js"></script>
</body>
</html>
